4250
Krups
Krups KP 1201 Mini Me
капсульная
4
2014
Mini Me
KP 1201
19х31х38
Белый

1500

-
механический
нет
1

нет
нет
-
3832
Bosch
Bosch Tas 3202 SUNY
капсульная
43
2018
SUNY
 Tas 3202 
17х25х30
Белый

1300

-
механический
нет
1

нет
нет
-
28483
Bosch
Bosch TIS 30129Rw VeroCup
автоматическая
5
2018
VeroCup
TIS 30129Rw
25х42х38 см
Черный

1300

-
электронное
нет
3

есть
есть
Термоблок
28480
Saeco
Saeco Lirika One Touch Cappucino
автоматическая
4
2019
Lirika One Touch 
Cappucino
22х38х45
Серый

1850

-
электронное
нет
5

есть
есть
бойлер
17990
Philips
Philips HD8649 2000 Series
автоматическая
23
2016
2000 Series
HD8649 
42х33х30 см 
Чернывй

1400

-
механический
нет
3

есть
есть
бойлер
4340
Nespresso
Nespresso С30 Essenza Mini
капсульная
15
2017
С30 
Essenza Mini
-
Черный

1310

-
механический
нет
2

нет
нет
-
