24490
Electrolux 
Electrolux ESL 94200 LO
узкая
32
2018
LO
ESL 94200
45х55х82 см
белый

2100

А
электронное
вода
8

10 л
коденсационная
горизонтальная
22522
Candy
Candy CDP 2l952 w
узкая
17
2017
CDP 
2l952 w
45х62х85 см
Белый

1930

А
Электронное
вода
5

9 л
конденсационная
dthnbrfkmyfz
17789
BEKO
BEKO DIS 25010
узкая
15
2012
DIS 
25010
44х55х81 см
белая

830

А+
электронное

5

10.5 л
конденсационная
горизонтальная
34990
Bosch
Bosch 2 SMV25ex01r
полноразмерная
5
2014
2 
SMV25ex01r
60х55х82
Серый

2400

А+
электронное
вода
5

9.5 л
конденсационная
горизонтальная
30876
Bosch
Bosch 2 SMS24aw01r
полноразмерная
3
2019
2 
SMS24aw01r
60х60х85
Белый

2400

А
электронное
вода
4

11.7 л
конденсационная
горизонтальная
12847
Flavia
Flavia TD 55 Veneta
компактная
12
2017
Veneta
TD 55
55.3х50х43.8
Серрый

1280

А+
электронное
вода
6

6.5 л
конденсационная
горизонтальная
