10300
Бирюза
Бирюза 108
-
15
2010
-
108
48х60х86
белый
0
0

А
электромеханическое
нет
0

1
ручная
1
35940
LG
LG GA-B4 SYGL
-
3
2018
SYGL
GA-B4
60х65х190 см
Серый
0
0
0
A+
электронное
нет


2
no frost
2
21490
Stinol
Stinol STS 200
-
4
2019
STS 
 200
60х62х200
Серый




электромеханическое
нет


2
ручная
2
26490
Indesit
Indesit EF 20
-
6
2019
-
EF 20
60х64х200 см
Серебристый



А
электромеханическое
нет


2
no frost 
2
35490
Samsung 
Samsung RB-30 J3200EF
-
5
2018
RB-30
J3200EF
59х66х178 см
Беежевый



A+
электронное
нет


2
no frost
2
