6790
Kitfort
KT-1102
вертикальная шнековая
48
2018
1102
KT
76
красный, чёрный
220
150
100
эффективная
шнековая
sdfg
1

44
есть
есть
1530
Bosch
MCP3000/3500
для цитрусовых
37
2017
3000
3500

белый, жёлтый
220
25
100
эффективная
частично ручной
отсутствуют
1

38
есть
нет
5590
Kitfort 
Kitfort KT-1101
вертикальная шнековая соковыжималка
72
2018
KT
1101
26x14x42
белый, красный, чёрный
220
140
100
эффективная
шнековая 
автоматическая очистка фильтра
1

40
есть
есть
9690
Kitfort
Kitfort KT-1106
вертикальная шнековая соковыжималка
37
2019
KT
1106
23x17.2x48.7
красный, серебряный,чёрный
220
260
100

шнековая
автоматический выброс мякоти
5

48
есть
есть
1890
Moulinex
Moulinex PC 302B10 Vitapress 1000
для цитрусовых
54
2017
PC 302B10
Vitapress 1000

белый, чёрный
220
25
100

частично ручное
2 фильтра для извлечения сока с мякотью, без мякоти
1

35
нет
нет
3790
Kitfort
Kitfort KT-1108
для цитрусовых
54
2018
KT
1108
25.5x18.2x27.1
серебро
220
160
100

частично ручное

1

118
есть
есть
