1550
Galaxy 
Galaxy GL3054
электрическая
17
2018
GL
3054
33.3x39.9x8.5
ewrt
54
2000
345
dfg
электронное, переключатели: сенсорные, дисплей, таймер
автоотключние при отсутствии посуды


2

электрическая
4890
ENDEVER 
ENDEVER DP-50
электрическая
54
454
DP
50
66x39.7x7.9 
чёрный
220
4400
15

механическое, переключатели: сенсорные, дисплей, таймер

5

2

электрическая
10319
DARINA 
DARINA S EM341 404 At
электрическая
20
2018
S EM341
404 At
50x56x85
чёрный
54



механическое, переключатели: поворотные

5

4
нет
электрическая
7045
DARINA 
DARINA S EM 521 404 W
электрическая
54
454
S EM 521
404 W
50.2x41x85
белый




механическое, переключатели: поворотные



2
нет
электрическая
1530
Galaxy 
Galaxy GL3053
электрическая
28
454
GL
3053
33.3x39.9x8.5
чёрный

2000


электронное, переключатели: сенсорные, дисплей, таймер
7 программ приготовления; диапазон параметров температуры 80-270°С


1
нет
электрическая
